# Kooboo Account
BASIC_AUTH_USER_NAME=your_username
BASIC_AUTH_PASSWORD=your_password
# Kooboo Site
API_BASE_URL=your_api_base_url
SITE_ID=your_site_id
# Sync Module
SYNC_MODULES=Page,View,Layout,Api,Code,Style,Script
# Customize the folder name
FOLDER_NAME=Kooboo